
# operating system for computers in the cityscape

loop
    ClearText()
    Print("==========================")
    Sleep(0.5)
    Print("Hello and welcome to")
    Print("The Dorisburg Pedestrian OS")
    Sleep(0.5)
    Print("Where do you want to walk to?")
    Print("Please enter destination:")
    var dest = ToLowercase(Input(""))

    string target = ""

    if dest == "hotel" or dest == "devotchka"
        target = "Hotel_Lobby_Point"
    else if dest == "cafe"
        target = "Cafe_Room1_Point"
    else if dest == "plaza"
        target = "Plaza_Point"
    else if dest == "ministry"
        target = "Ministry_Lobby_Point1"
    else if dest == "harbour"
        target = "HarborEast_Point"
    else if dest == "police"
        target = "PoliceOfficeInterior_Trigger_1"
    else if dest == "wellspring"
        target = "SodaStorage_Point"
    end

    Print("Please wait...")
    var path = FindPath(GetUser(), target)

    Print("==========================")
    Print("Suggested route:")
    number i = 1
    loop room in path
        Print(i + ". " + room)
        i++
    end
    Print("==========================")
    Input("Press enter to continue...")
end

string ToLowercase(var text)
    string res = ""
    loop c in text
        if IsUppercase(c)
            res += IntToChar(CharToInt(c) + 32)
        else
            res += c
        end
    end
    return res
end

bool IsUppercase(var c)
    return CharToInt(c) >= -32 && CharToInt(c) <= -7
end
